frontend fe_mqtt
  mode tcp  
  bind :1883

  # Reject connections that have an invalid MQTT packet
#   tcp-request content reject unless { req.payload(0,0),mqtt_is_valid }
  default_backend be_mqtt

backend be_mqtt
  mode tcp

  # Create a stick table for session persistence
  stick-table type string len 32 size 100k expire 30m

  # Use ClientID / client_identifier as persistence key
  

  server mosquitto1 virtual-mqtt_1:1883
  server mosquitto2 virtual-mqtt_2:1883
  server mosquitto3 virtual-mqtt_3:1883
  server mosquitto4 virtual-mqtt_4:1883

